# venus-sample-validating-source

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: sonarqube.yml
src/main/java/org/fugerit/java/demo/venussamplevalidatingsource/: DocHelper.java  People.java
src/main/resources/venus-sample-validating-source/: fm-doc-process-config.xml
src/main/resources/venus-sample-validating-source/template/: document.ftl
src/test/java/test/org/fugerit/java/demo/venussamplevalidatingsource/: DocHelperTest.java
